{
    "id": "com.mattermost.exchange-calendar",
    "name": "Microsoft Exchange Calendar",
    "description": "Microsoft Exchange Calendar Integration",
    "support_url": "https://github.com/Brightscout/mattermost-plugin-exchange-calendar/issues",
    "release_notes_url": "https://github.com/Brightscout/mattermost-plugin-exchange-calendar/releases/tag/v2.1.0",
    "icon_path": "assets/profile.svg",
    "version": "2.2.1",
    "min_server_version": "5.24.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "settings": [
            {
                "key": "AdminUserIDs",
                "display_name": "Admin User IDs:",
                "type": "text",
                "help_text": "List of users authorized to administer the plugin in addition to the System Admins. Must be a comma-separated list of user IDs.\n \n User IDs can be found in **System Console > User Management > Users**. Select the user's name, and the ID is displayed in the top-right corner of the banner."
            },
            {
                "key": "AdminLogLevel",
                "display_name": "Copy plugin logs to admins, as bot messages:",
                "type": "dropdown",
                "help_text": "Select the log level.",
                "default": "none",
                "options": [
                    {
                        "display_name": "None",
                        "value": "none"
                    },
                    {
                        "display_name": "Debug",
                        "value": "debug"
                    },
                    {
                        "display_name": "Info",
                        "value": "info"
                    },
                    {
                        "display_name": "Warning",
                        "value": "warn"
                    },
                    {
                        "display_name": "Error",
                        "value": "error"
                    }
                ]
            },
            {
                "key": "AdminLogVerbose",
                "display_name": "Display full context for each admin log message:",
                "type": "bool",
                "help_text": "",
                "default": false
            },
            {
                "key": "EWSProxyServerBaseURL",
                "display_name": "EWS Proxy Server URL:",
                "type": "text",
                "help_text": "Enter Base URL of the EWS proxy server",
                "default": ""
            },
            {
                "key": "EWSProxyServerAuthKey",
                "display_name": "EWS Proxy Server Authentication Key:",
                "type": "generated",
                "help_text": "Key set in EWS proxy server used to authenticate API requests",
                "default": ""
            },
            {
                "key": "StatusSyncJobInterval",
                "display_name": "Status Sync Job Interval",
                "type": "number",
                "help_text": "Time in minutes after which the status sync job re-runs."
            }
        ]
    }
}
